<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Animated Say" id="2" localization="8" tooltip="Say some text with animations. The text can be localized." x="159" y="71">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALAnimatedSpeech')
        self.ttsStop = self.session().service('ALAnimatedSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            movement = self.getParameter("Speaking movement mode")
            textParam = self.getParameter("Text")
            if movement == "disabled":
                textParam = "^start({0}) {1} ^wait({0})".format(self.getParameter("Animation"), textParam)
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += textParam
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence), {"speakingMovementMode":movement})
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="I can play sports" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Parameter name="Speaking movement mode" inherits_from_parent="0" content_type="3" value="contextual" default_value="contextual" custom_choice="0" tooltip="Change the body language mode during the speech.&#x0A;disabled: The robot will only play the animations given by the user through the animation parameter.&#x0A;random: During time the robot has no animation to play, he will launch random neutral animations.&#x0A;contextual: During time the robot has no animation to play, he will try to launch a new one accordingly to the saying text. Every time the robot can&apos;t find a contextual animation he will launch a random neutral animation." id="8">
                <Choice value="disabled" />
                <Choice value="random" />
                <Choice value="contextual" />
              </Parameter>
              <Parameter name="Animation" inherits_from_parent="0" content_type="3" value="Stand/Gestures/Hey_2" default_value="" custom_choice="0" tooltip="The animation to play" id="9" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Animated Say (1)" id="1" localization="8" tooltip="Say some text with animations. The text can be localized." x="193" y="283">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALAnimatedSpeech')
        self.ttsStop = self.session().service('ALAnimatedSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            movement = self.getParameter("Speaking movement mode")
            textParam = self.getParameter("Text")
            if movement == "disabled":
                textParam = "^start({0}) {1} ^wait({0})".format(self.getParameter("Animation"), textParam)
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += textParam
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence), {"speakingMovementMode":movement})
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Here is football" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Parameter name="Speaking movement mode" inherits_from_parent="0" content_type="3" value="contextual" default_value="contextual" custom_choice="0" tooltip="Change the body language mode during the speech.&#x0A;disabled: The robot will only play the animations given by the user through the animation parameter.&#x0A;random: During time the robot has no animation to play, he will launch random neutral animations.&#x0A;contextual: During time the robot has no animation to play, he will try to launch a new one accordingly to the saying text. Every time the robot can&apos;t find a contextual animation he will launch a random neutral animation." id="8">
                <Choice value="disabled" />
                <Choice value="random" />
                <Choice value="contextual" />
              </Parameter>
              <Parameter name="Animation" inherits_from_parent="0" content_type="3" value="Stand/Gestures/Hey_2" default_value="" custom_choice="0" tooltip="The animation to play" id="9" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Football" id="13" localization="8" tooltip="ID : #04E 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Football" x="326" y="282">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="182">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="1" value="-9.74028" />
                    <Key frame="11" value="2.4" />
                    <Key frame="32" value="-16.9319" />
                    <Key frame="40" value="-20.7" />
                    <Key frame="49" value="-0.3" />
                    <Key frame="61" value="-15.5592" />
                    <Key frame="73" value="-15.9108" />
                    <Key frame="91" value="-17.4929" />
                    <Key frame="109" value="-20.7449" />
                    <Key frame="117" value="-15.0319" />
                    <Key frame="149" value="7.46839" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-10.6666" ordinateParam="-8.27706" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.66667" ordinateParam="2.84525" />
                    </Key>
                    <Key frame="160" value="15.3" />
                    <Key frame="182" value="-9.84628" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="1" value="0" />
                    <Key frame="11" value="-1.9" />
                    <Key frame="32" value="-1.7716" />
                    <Key frame="40" value="-1.3" />
                    <Key frame="49" value="-24.8" />
                    <Key frame="61" value="-58.7141" />
                    <Key frame="73" value="-67.4154" />
                    <Key frame="91" value="-70.5795" />
                    <Key frame="109" value="-58.011" />
                    <Key frame="117" value="-61.1751" />
                    <Key frame="134" value="-62.845" />
                    <Key frame="182" value="-0.793436" smooth="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-41.4755" ordinateParam="-13.3807" />
                      <Tangent side="right" interpType="bezier" abscissaParam="0" ordinateParam="0" />
                    </Key>
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.48007" />
                    <Key frame="32" value="-20.2175" />
                    <Key frame="49" value="-17.3171" />
                    <Key frame="73" value="-15.2956" />
                    <Key frame="91" value="-14.0899" />
                    <Key frame="102" value="-0.529749" />
                    <Key frame="109" value="17.5759" />
                    <Key frame="117" value="6.94104" />
                    <Key frame="134" value="2.0191" />
                    <Key frame="160" value="4.53551" />
                    <Key frame="182" value="5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.34798" />
                    <Key frame="32" value="3.51807" />
                    <Key frame="49" value="6.77007" />
                    <Key frame="73" value="9.31893" />
                    <Key frame="91" value="8.5" />
                    <Key frame="102" value="-2.98591" />
                    <Key frame="109" value="-9.92936" />
                    <Key frame="117" value="-14.4997" />
                    <Key frame="134" value="-15.5544" />
                    <Key frame="160" value="-8.86802" />
                    <Key frame="182" value="-7.29261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="-24.1273" />
                    <Key frame="23" value="-87.2741" />
                    <Key frame="32" value="-80.9797" />
                    <Key frame="44" value="-79.8" />
                    <Key frame="58" value="-84.7252" />
                    <Key frame="73" value="-80.3306" />
                    <Key frame="91" value="-77.0786" />
                    <Key frame="102" value="-35.1543" />
                    <Key frame="109" value="-55.8967" />
                    <Key frame="117" value="-44.1192" />
                    <Key frame="134" value="-40.9551" />
                    <Key frame="149" value="-80.067" />
                    <Key frame="160" value="-36.0855" />
                    <Key frame="182" value="-22.9373" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="-68.7723" />
                    <Key frame="23" value="-33.6649" />
                    <Key frame="32" value="-59.6181" />
                    <Key frame="44" value="-62.8" />
                    <Key frame="58" value="-19.5144" />
                    <Key frame="73" value="-83.7632" />
                    <Key frame="91" value="-95.1891" />
                    <Key frame="102" value="-82.8843" />
                    <Key frame="109" value="-42.542" />
                    <Key frame="117" value="-23.8211" />
                    <Key frame="134" value="-21.0964" />
                    <Key frame="149" value="-91.8493" />
                    <Key frame="160" value="-74.5356" />
                    <Key frame="182" value="-68.9974" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="1" value="0.3" />
                    <Key frame="23" value="0.7" />
                    <Key frame="32" value="0.909242" />
                    <Key frame="44" value="0.51" />
                    <Key frame="58" value="0.61" />
                    <Key frame="73" value="0.4888" />
                    <Key frame="91" value="0.4304" />
                    <Key frame="102" value="0.12" />
                    <Key frame="109" value="1" />
                    <Key frame="117" value="0.6072" />
                    <Key frame="134" value="0.42" />
                    <Key frame="149" value="0.438" />
                    <Key frame="160" value="0.34037" />
                    <Key frame="182" value="0.3088" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.1178" />
                    <Key frame="32" value="-37.5274" />
                    <Key frame="49" value="-33.1328" />
                    <Key frame="73" value="-22.6737" />
                    <Key frame="91" value="-17.5" />
                    <Key frame="102" value="-0.0854867" />
                    <Key frame="109" value="16.7018" />
                    <Key frame="117" value="7.03374" />
                    <Key frame="134" value="2.63916" />
                    <Key frame="160" value="6.94135" />
                    <Key frame="182" value="7.56109" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="1" value="6.36895" />
                    <Key frame="32" value="-1.75543" />
                    <Key frame="49" value="-1.49175" />
                    <Key frame="73" value="-0.788627" />
                    <Key frame="91" value="-0.1" />
                    <Key frame="102" value="1.49656" />
                    <Key frame="109" value="0.969218" />
                    <Key frame="117" value="5.45169" />
                    <Key frame="134" value="8.44001" />
                    <Key frame="160" value="6.19235" />
                    <Key frame="182" value="5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0473" />
                    <Key frame="32" value="-22.41" />
                    <Key frame="49" value="-22.1" />
                    <Key frame="73" value="-25.2225" />
                    <Key frame="91" value="-27.5" />
                    <Key frame="102" value="-41.5704" />
                    <Key frame="109" value="-44.9982" />
                    <Key frame="117" value="-44.4708" />
                    <Key frame="134" value="-43.1524" />
                    <Key frame="160" value="-12.7819" />
                    <Key frame="182" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-5.29" />
                    <Key frame="32" value="64.8617" />
                    <Key frame="49" value="53.6115" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.47009" ordinateParam="1.54656" />
                      <Tangent side="right" interpType="bezier" abscissaParam="8" ordinateParam="-5.00893" />
                    </Key>
                    <Key frame="73" value="44.8224" />
                    <Key frame="91" value="41.7" />
                    <Key frame="102" value="21.0916" />
                    <Key frame="109" value="-5.01224" />
                    <Key frame="117" value="19.949" />
                    <Key frame="134" value="31.7265" />
                    <Key frame="160" value="-0.531374" />
                    <Key frame="182" value="-5.27591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.6173" />
                    <Key frame="23" value="25.0467" />
                    <Key frame="32" value="37.1696" />
                    <Key frame="44" value="40.3" />
                    <Key frame="58" value="9.92936" />
                    <Key frame="73" value="11.4235" />
                    <Key frame="91" value="8.34731" />
                    <Key frame="102" value="-42.8057" />
                    <Key frame="109" value="-1.76024" />
                    <Key frame="117" value="31.6386" />
                    <Key frame="134" value="40.1641" />
                    <Key frame="149" value="62.0492" />
                    <Key frame="160" value="80.3397" />
                    <Key frame="182" value="84.1979" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="12.6625" />
                    <Key frame="23" value="22.2342" />
                    <Key frame="32" value="1.18104" />
                    <Key frame="44" value="-2.1" />
                    <Key frame="58" value="23.0252" />
                    <Key frame="73" value="36.2969" />
                    <Key frame="91" value="38.0547" />
                    <Key frame="102" value="-4.48488" />
                    <Key frame="109" value="-18" />
                    <Key frame="117" value="-11.9557" />
                    <Key frame="134" value="-8.61579" />
                    <Key frame="149" value="13.0056" />
                    <Key frame="160" value="11.0011" />
                    <Key frame="182" value="9.05044" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.70931" />
                    <Key frame="23" value="-53.6164" />
                    <Key frame="32" value="-32.4236" />
                    <Key frame="44" value="-31.3" />
                    <Key frame="58" value="-76.3803" />
                    <Key frame="73" value="-103.275" />
                    <Key frame="91" value="-104.5" />
                    <Key frame="109" value="-63.3724" />
                    <Key frame="117" value="-20.3933" />
                    <Key frame="134" value="-5.45169" />
                    <Key frame="149" value="1.40386" />
                    <Key frame="160" value="4.5379" />
                    <Key frame="182" value="5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="1" value="4.76798" />
                    <Key frame="32" value="-14.0603" />
                    <Key frame="49" value="-5.26333" />
                    <Key frame="73" value="20.7449" />
                    <Key frame="91" value="22.4148" />
                    <Key frame="102" value="0.881327" />
                    <Key frame="109" value="-10.1051" />
                    <Key frame="117" value="-24.6952" />
                    <Key frame="134" value="-28.2108" />
                    <Key frame="160" value="1.32657" />
                    <Key frame="182" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="1" value="5.99714" />
                    <Key frame="32" value="8.5279" />
                    <Key frame="49" value="3.3" />
                    <Key frame="73" value="3.25439" />
                    <Key frame="91" value="2.90283" />
                    <Key frame="102" value="7.20952" />
                    <Key frame="109" value="9.93417" />
                    <Key frame="117" value="8.44001" />
                    <Key frame="134" value="7.20952" />
                    <Key frame="160" value="7.04048" />
                    <Key frame="182" value="7.38531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="1" value="24.0313" />
                    <Key frame="23" value="87.3" />
                    <Key frame="32" value="85.5894" />
                    <Key frame="44" value="85.2574" />
                    <Key frame="58" value="88.5" />
                    <Key frame="73" value="79.0171" />
                    <Key frame="91" value="75.853" />
                    <Key frame="102" value="70.8431" />
                    <Key frame="109" value="67.679" />
                    <Key frame="117" value="55.0226" />
                    <Key frame="134" value="52.3859" />
                    <Key frame="149" value="85.1695" />
                    <Key frame="160" value="37.8373" />
                    <Key frame="182" value="22.9421" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="1" value="68.4063" />
                    <Key frame="23" value="21.1" />
                    <Key frame="32" value="47.9468" />
                    <Key frame="44" value="52.469" />
                    <Key frame="58" value="-3.07861" />
                    <Key frame="73" value="34.3633" />
                    <Key frame="91" value="42.4493" />
                    <Key frame="102" value="39.7247" />
                    <Key frame="109" value="39.1094" />
                    <Key frame="117" value="48.7775" />
                    <Key frame="134" value="55.721" />
                    <Key frame="149" value="106.698" />
                    <Key frame="160" value="77.6781" />
                    <Key frame="182" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="1" value="0.305668" />
                    <Key frame="23" value="0.7" />
                    <Key frame="32" value="0.9576" />
                    <Key frame="44" value="0.51" />
                    <Key frame="58" value="0.9544" />
                    <Key frame="73" value="0.9468" />
                    <Key frame="91" value="0.9544" />
                    <Key frame="102" value="0.9476" />
                    <Key frame="109" value="0.9476" />
                    <Key frame="117" value="0.5792" />
                    <Key frame="134" value="0.42" />
                    <Key frame="149" value="0.9564" />
                    <Key frame="160" value="0.458991" />
                    <Key frame="182" value="0.3056" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="1" value="7.11683" />
                    <Key frame="32" value="-36.1259" />
                    <Key frame="49" value="-15.4" />
                    <Key frame="73" value="-2.99072" />
                    <Key frame="91" value="-2.02391" />
                    <Key frame="102" value="-9.14314" />
                    <Key frame="109" value="-19.778" />
                    <Key frame="117" value="-25.1394" />
                    <Key frame="134" value="-25.6668" />
                    <Key frame="160" value="3.51739" />
                    <Key frame="182" value="7.46839" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="1" value="-6.50772" />
                    <Key frame="32" value="-4.56796" />
                    <Key frame="49" value="-10.3" />
                    <Key frame="73" value="-14.5876" />
                    <Key frame="91" value="-14.7634" />
                    <Key frame="102" value="-8.96255" />
                    <Key frame="109" value="-22.7616" />
                    <Key frame="117" value="-23.992" />
                    <Key frame="134" value="-24.871" />
                    <Key frame="160" value="-8.0786" />
                    <Key frame="182" value="-5.79845" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="1" value="-10.0473" />
                    <Key frame="32" value="-22.41" />
                    <Key frame="49" value="-22.1" />
                    <Key frame="73" value="-25.2225" />
                    <Key frame="91" value="-27.5" />
                    <Key frame="102" value="-41.5704" />
                    <Key frame="109" value="-44.9982" />
                    <Key frame="117" value="-44.4708" />
                    <Key frame="134" value="-43.1524" />
                    <Key frame="160" value="-12.7819" />
                    <Key frame="182" value="-9.66569" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="1" value="-4.88869" />
                    <Key frame="32" value="57.0441" />
                    <Key frame="49" value="28.2" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.26428" ordinateParam="3.11479" />
                      <Tangent side="right" interpType="bezier" abscissaParam="7.33346" ordinateParam="-10.088" />
                    </Key>
                    <Key frame="73" value="11.0768" />
                    <Key frame="91" value="10.901" />
                    <Key frame="102" value="24.7879" />
                    <Key frame="109" value="47.9034" />
                    <Key frame="117" value="67.5033" />
                    <Key frame="134" value="73.5678" />
                    <Key frame="160" value="4.26472" />
                    <Key frame="182" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="1" value="82.6519" />
                    <Key frame="23" value="7.8" />
                    <Key frame="32" value="25.4187" />
                    <Key frame="44" value="28.4793" />
                    <Key frame="58" value="-19.4217" />
                    <Key frame="73" value="-0.612832" />
                    <Key frame="91" value="7.64898" />
                    <Key frame="109" value="69.7884" />
                    <Key frame="117" value="73.6557" />
                    <Key frame="149" value="78.4897" />
                    <Key frame="160" value="81.8801" />
                    <Key frame="182" value="83.939" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="1" value="-12.5066" />
                    <Key frame="23" value="-14.4" />
                    <Key frame="32" value="-9.32401" />
                    <Key frame="44" value="-8.70368" />
                    <Key frame="73" value="-50.0128" />
                    <Key frame="91" value="-54.5832" />
                    <Key frame="109" value="-9.23104" />
                    <Key frame="117" value="-6.77007" />
                    <Key frame="134" value="-3.1665" />
                    <Key frame="149" value="-16.7897" />
                    <Key frame="160" value="-12.042" />
                    <Key frame="182" value="-9.40682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="1" value="5.23332" />
                    <Key frame="23" value="-6.5" />
                    <Key frame="32" value="-7.00737" />
                    <Key frame="44" value="-7.56109" />
                    <Key frame="58" value="39.461" />
                    <Key frame="73" value="1.40386" />
                    <Key frame="91" value="-11.3404" />
                    <Key frame="109" value="-26.7215" />
                    <Key frame="117" value="-20.657" />
                    <Key frame="134" value="-19.4265" />
                    <Key frame="149" value="-19.5144" />
                    <Key frame="160" value="-0.966596" />
                    <Key frame="182" value="4.65585" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
            <Link inputowner="13" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="13" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
